# Exchange_Diary

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
backend/database/ddl/: exchange_diary.sql
backend/src/main/java/org/johoeunsae/exchangediary/: ExchangediaryApplication.java
backend/src/main/java/org/johoeunsae/exchangediary/auth/controller/: AuthController.java
backend/src/main/java/org/johoeunsae/exchangediary/auth/jwt/: ExceptionHandlerConfig.java  JwtAuthenticationConfig.java  JwtAuthenticationConverter.java  JwtCodecConfig.java  JwtLoginTokenDto.java  JwtProperties.java  JwtTokenProvider.java  TokenType.java
backend/src/main/java/org/johoeunsae/exchangediary/block/domain/: Block.java
backend/src/main/java/org/johoeunsae/exchangediary/config/: JacksonConfig.java  QueryDslConfig.java  RedirectConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerExampleHolder.java  WebConfig.java
backend/src/main/java/org/johoeunsae/exchangediary/dto/: AuthorDto.java  BlockedUserDto.java  BlockedUserPaginationDto.java  DiariesWithNewNotesDto.java  DiaryCreateRequestDto.java  DiaryInvitationCodeRequestDto.java  DiaryMasterUpdateRequestDto.java  DiaryMemberDto.java  DiaryMemberPreviewDto.java  DiaryNoteMemberDto.java  DiaryNoteViewDto.java  DiaryPreviewDto.java  DiaryRecentNoteDto.java  DiarySimpleInfoDto.java  DiaryUpdateRequestDto.java  ImageHolder.java  ImageRequestDto.java  InvitationCodeDto.java  MemberCreateRequestDto.java  MemberNotePreviewDto.java  MemberNotePreviewPaginationDto.java  MemberPreviewDto.java  MemberPreviewPaginationDto.java  MemberRelationDto.java  MemberUpdateDto.java  MemberUpdateRequestDto.java  MyNotePreviewDto.java  MyNotePreviewPaginationDto.java  NoteCreateRequestDto.java  NoteImageCreateDto.java  NoteImageDto.java  NoteImagesDeleteRequestDto.java  NoteLinkedViewDto.java  NotePreviewDto.java  NotePreviewPaginationDto.java  NoteRelatedInfoDto.java  NoteUpdateDto.java  NoteViewDto.java  NoticeDeleteRequestDto.java  NoticeDto.java  (+2 more)
backend/src/main/java/org/johoeunsae/exchangediary/exception/: BaseException.java  ControllerException.java  DomainException.java  ExceptionController.java  ServiceException.java
backend/src/main/java/org/johoeunsae/exchangediary/keys/: DiaryMemberCompositeKey.java  MemberCompositeKey.java  NoteMemberCompositeKey.java
backend/src/main/java/org/johoeunsae/exchangediary/log/: LogAspect.java  LogLevel.java  Logging.java
backend/src/main/java/org/johoeunsae/exchangediary/mapper/: DiaryMapper.java  MemberMapper.java  NoteMapper.java  NoticeMapper.java
backend/src/main/java/org/johoeunsae/exchangediary/message/: AuthResponseMessages.java  ValidationMessage.java
backend/src/main/java/org/johoeunsae/exchangediary/utils/: DateUtil.java  EnvironmentPathUtil.java  JsonUtil.java  OptionalGetter.java  QueryService.java
backend/src/main/resources/ddl/: data.sql  schema.sql
backend/src/test/java/org/johoeunsae/exchangediary/: ExchangediaryApplicationTests.java
backend/src/test/java/org/johoeunsae/exchangediary/auth/: AuthControllerTest.java  Oauth2ServiceImplTest.java
backend/src/test/java/org/johoeunsae/exchangediary/mapper/: MemberMapperTest.java  NoteMapperTest.java
backend/src/test/java/utils/: JsonMatcher.java  PersistHelper.java
backend/src/test/java/utils/bean/: ExternalDependenciesIgnore.java  JPAQueryFactoryConfig.java
backend/src/test/java/utils/test/: E2EMvcTest.java  RepoTest.java  UnitTest.java
backend/src/test/java/utils/testdouble/: MockEntityStringifier.java  TestEntity.java
backend/src/test/java/utils/testdouble/auth/: TestOauth2LoginInfoVO.java  TestOauth2LoginRequestVO.java  TestUnregisterRequestDTO.java
backend/src/test/java/utils/testdouble/diary/: TestCoverColor.java  TestCoverImage.java  TestDiary.java  TestRegistration.java
backend/src/test/java/utils/testdouble/follow/: TestFollow.java
backend/src/test/java/utils/testdouble/member/: TestMember.java  TestMemberToken.java  TestMemberUpdateRequestDto.java
backend/src/test/java/utils/testdouble/note/: TestNote.java  TestNoteImage.java  TestNoteRead.java
backend/src/test/java/utils/testdouble/notice/: TestNotice.java
backend/src/test/resources/: application.yml
(+580 files in other folders)
